<!DOCTYPE html>
<html>
<head>
  <title>unicodeit</title>
  <style>
    body {
      width: 250px;
      font-family: Arial, sans-serif;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #output {
      margin-top: 10px;
      padding: 10px;
      background-color: #f0f0f0;
      width: 100%;
      border: 1px solid #ccc;
      text-align: center;
      cursor: pointer;
    }
    input {
      padding: 10px;
      margin: 5px 0;
      width: 100%;
      font-size: 14px;
    }
    input:focus {
      outline: none;
      border-color: #4CAF50;
    }
    #notification {
      margin-top: 10px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      display: none; /* Initially hidden */
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
      cursor: pointer;
      padding: 5px;
      background-color: #f0f0f0;
      border-radius: 5px;
    }
    li:hover {
      background-color: #e0e0e0;
    }
  </style>
  <script type="module" src="dist/bundle.js"></script>
</head>
<body>
  <h3>convert LaTeX to unicode</h3>
  
  <!-- Input Field -->
  <input type="text" id="inputField" placeholder="Type LaTeX command here">

  <!-- Output Area -->
  <div id="output"></div>

  <ul id="stringList"></ul>

  <!-- Notification Area -->
  <div id="notification"></div>

<!--  <script src="popup.js"></script> -->
</body>
</html>
